spring.datasource.url = jdbc:mysql://localhost:3306/anjalidb?useSSL=false
spring.datasource.username = anjali
spring.datasource.password = Anj@8@sql
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true